.about
    margin-bottom: 6rem
.about_wraper
    display: grid
    grid-template-columns: 3fr 9fr
    grid-auto-rows: auto
    gap: 3rem
.about_img_wraper
    display: flex
    justify-content: center
    align-items: center    
.about_img
    max-width: 250px
    height: auto
.about_content
    display: flex
    flex-direction: column
    justify-content: center 
    .info-btn
        margin-top: 2rem  
.about_content_txt


@media (max-width: 768px)
    .about_wraper       
        grid-template-columns: 1fr
        grid-auto-rows: 300px auto 
        gap: 2rem