.brands
    color: #444
    margin-bottom: 4rem
.brands_top
    margin-bottom: 4rem

.brands_logo_wrap
    width: 300px
    height: 170px
    height: auto
    box-sizing: border-box
    display: flex
    background-color: #fff
    border: 1px solid $border-color
    border-radius: 5px
    float: left
    margin-right: 1rem
    margin-bottom: 1rem

.brands_logo
    max-width: 180px
    height: auto
    margin: auto

.brands_brief

@media (max-width: 768px)
    .brands_logo_wrap 
        display: block
        width: auto
        height: auto
        border: none
        float: none  
        margin: 0 0 1.5rem  
    