.card
	width: 100%
	max-width: 300px
	position: relative
	height: 100%
	background-color: #fff	


.card_inner
	position: relative
	z-index: 0	
	display: flex
	flex-direction: column
	padding: 1rem
	height: 100%
	border-radius: .4rem
	box-shadow: inset 0 0 0 1px $border-color
	//border: 1px solid $border-color
	//box-shadow: 0 0 0 1px $border-color
	//border: 1px solid $border-color
	transition: box-shadow .2s ease-out
	background-color: #fff

	&:hover
		//box-shadow: inset 0 0 0 2px $accent
		box-shadow: inset 0 0 0 2px $border-color
		//box-shadow: inset 0 0 0 2px rgba($ok, 10% )
		.card_title_link
			color: #333
		.card_btn
			//background-color: $accent
			background-color: #2c7a99
			//background-color: darken($ok_l, 3%)
			&:disabled
				background-color: $ok_disabled	 
				cursor: auto
				opacity: .8			
				&:hover	
					background-color: $ok_disabled
				
.to_basket
	color: #fff
	text-decoration: none

.card_img_wrap
	position: relative
	margin-bottom: 1rem
	&::before
		content: ""
		display: block
		padding-top: 100%
.card_img_link
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	inset: 0
.card_img
	max-width: 92%
	max-height: 92%

.card.advice
	.card_img
		max-width: 82%
		max-height: 82%

.card_discount
	display: inline-block
	position: absolute
	right: 0
	bottom: 0
	z-index: 10	
	//background-color: $accent_mix
	//background-color: #FF33DF
	background-color: #fbb900
	font-size: .95rem
	line-height: 1rem
	font-weight: 600
	letter-spacing: 1px
	color: #fff
	text-align: center
	text-shadow: 1px 1px 1px rgba(#82630b, .7)
	padding: 4px 7px
	box-shadow: 2px 2px 4px 0px rgba(34, 60, 80, 0.2)
	box-sizing: border-box
	border: none
	border-radius: 3px
	overflow: hidden

.card_advantages
	position: absolute
	top: -3px
	left: 0
	width: 70%
	height: auto
	box-sizing: border-box
	z-index: 1
	display: flex
	flex-wrap: wrap

.card_advantage
	display: inline-block
	margin: 0 3px 3px 0
	letter-spacing: .4px
	color: #fff
	font-size: .72em
	line-height: 80%
	padding: 5px 10px
	text-transform: uppercase
	border-radius: 2px
	box-sizing: border-box
	text-shadow: 1px 1px 0 rgba(#000, .1)
	box-shadow: 0 1px 1px rgba(#000, .1)
	z-index: 5

.card_advantage.hit
	//background-color: $hit
	background-color: #19AFD1

.card_advantage.new
	//background-color: $new
	background-color: #1975D1

.card_advantage.action
	background-color: #19D1B7
	//background-color: #32C295
	//background-color: $accent_mix
	//background-color: $action

.card_advantage.tip
	//background-color: $tip
	background-color: #193BD1


.card_title
	font-size: .925rem
	line-height: 1.25rem
	word-break: break-word
	margin-bottom: .5rem
.card_title_link
	//color: $text-gray
	color: $textcolor
	//color: #222
	font-weight: 400
	text-decoration: none
	transition: color .2s ease-out
	&:hover
		//color: $hover
		color: #333



.card_price_block
	flex-grow: 1
	display: flex
	flex-direction: column 	
	justify-content: flex-end
	margin-bottom: 1rem
	//height: 100%

.card_price_wrap



.card_price
	white-space: nowrap
	font-size: 1.5rem
	font-weight: 600
	margin-right: 1rem
	color: #222
.card_currency
	font-size: 1.2rem
.card_price_old
	white-space: nowrap
	font-size: .85rem
	font-weight: 300
	color: #333
	text-decoration: line-through
	margin-bottom: 4px

.card_bottom
	display: flex
	flex-direction: row
	justify-content: space-between
	height: 35px
	box-sizing: border-box


.card_btn
	width: 48%
	height: 100%
	display: block
	box-sizing: border-box
	border: none
	border-radius: 4px
	overflow: hidden
	background-color: $ok_l
	//background-color: #307d9b
	font-size: .85rem
	line-height: .85rem
	font-weight: 600
	color: #fff	
	transition: color .2s ease-out, background-color .2s ease-out
	&:hover			
		color: $bg_light
		background-color: $ok_hover
	&:disabled
		background-color: $ok_disabled	 
		cursor: auto
		//color: rgba(#fff, .8)
		opacity: .8
		&:hover	
			background-color: $ok_disabled

			



.card_counter_wrap
	width: 48%
	height: 100%
	display: flex
	box-sizing: border-box
	border-radius: 3px
	overflow: hidden
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0
	input[type=number]
		-moz-appearance: textfield
		&::-webkit-input-placeholder
			color: lighten($textcolor, 35%)
		&::-moz-placeholder
			color: lighten($textcolor, 35%)
		&:-ms-input-placeholder
			color: lighten($textcolor, 35%)

.card_counter__btn
	display: block
	width: 27px
	height: 100%
	background-color: $bg_light
	box-sizing: border-box
	border: 3px solid $bg_light
	user-select: none
	transition: color 70ms ease-out
	line-height: 30px
	text-align: center
	cursor: pointer
	&:hover
		color: $textcolor

.card_counter__value
	display: block
	width: 40%
	height: 100%
	flex-grow: 1
	box-sizing: border-box
	border: 3px solid $bg_light
	overflow: hidden
	text-align: center
	font-size: 1rem

.list_inner.list
	.card	
		max-width: 100%

	.card_inner
		display: grid
		grid-template-columns: 180px auto 150px
		grid-auto-rows: auto auto auto
		grid-template-areas: "img title price" "img content form" "img content form"
		.card_img_wrap
			grid-area: img
		.card_title
			grid-area: title
		.card_price_block
			grid-area: price
		.card_bottom
			grid-area: form
		&:hover
			box-shadow: inset 0 0 0 2px $border-color

	.card_img_wrap
		margin-bottom: 0		
	.card_title
		font-size: 1rem
		padding: 0 1rem
	.card_title_link
		color: $text-gray
	.card_price_block
		flex-grow: 0
		justify-content: center
		
	.card_price
		display: block
		margin-right: 0
	.card_price_old
		display: block
		text-align: left
		color: $text-gray
	.card_bottom
		flex-direction: column
		justify-content: center
		height: 100%
	.card_btn
		height: 40px
		width: 100%
		margin-bottom: 1rem
	
	.card_counter_wrap
		height: 40px
		width: 100%	




@media (max-width: 1400px)
	.card_price
		font-size: 1.45rem 
@media (max-width: 768px) 
	.card_price
		font-size: 1.5rem 
	.list_inner.list
		.card	
			max-width: 300px
		.card_inner
			display: flex
		.card_img_wrap
			margin-bottom: .5rem		
		.card_title
			font-size: .925rem
			padding: 0
		.card_title_link
			color: $textcolor
		.card_price_block
			flex-grow: 1
			justify-content: flex-end
			
		.card_price
			display: inline-block
			margin-right: 1rem
		.card_price_old
			display: inline-block
			text-align: left
			color: $text-gray
		.card_bottom
			flex-direction: row
			justify-content: space-between
			height: 35px
		.card_btn
			width: 48%
			height: 100%
			margin-bottom: 0		
		.card_counter_wrap
			height: 100%
			width: 48%


