.photo_wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 1rem
    margin-bottom: 1rem

.pfoto_1
    width: 60%
    margin-bottom: 1rem
.pfoto_2
    width: 40%
    margin-bottom: 1rem
.pfoto_3
    width: 30%
    margin-bottom: 1rem

.photo_link
    position: relative
    display: block
    //height: 100%
    transition: all .3s ease-in-out
    z-index: 1
    overflow: hidden
    height: auto
    &:hover
        .photo_item
            transform: scale(1.05)
            opacity: .9
        .thumbnail
            transform: scale(1)

.photo_f1,
.photo_f2,
.photo_f3
    border: 1px solid darken(#f9f9f9, 4%)
    border-radius: 5px
    overflow: hidden
    margin-bottom: 25px
    figcaption
        width: 100%
        min-height: 48px
        padding: 10px
        text-align: center
        font-size: 1em
        line-height: 1.25
        font-weight: 400
        background-color: #f9f9f9
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 1rem
    margin-bottom: 1rem

.pfoto_1
    width: 60%
    margin-bottom: 1rem
.pfoto_2
    width: 40%
    margin-bottom: 1rem
.pfoto_3
    width: 30%
    margin-bottom: 1rem

.photo_link
    position: relative
    display: block
    //height: 100%
    transition: all .3s ease-in-out
    z-index: 1
    overflow: hidden
    height: auto
    &:hover
        .photo_item
            transform: scale(1.05)
            opacity: .9
        .thumbnail
            transform: scale(1)

.photo_f1,
.photo_f2,
.photo_f3
    border: 1px solid darken(#f9f9f9, 4%)
    border-radius: 5px
    overflow: hidden
    margin-bottom: 25px
    figcaption
        min-height: 48px
        padding: 10px
        text-align: center
        font-size: 1em
        line-height: 1.25
        font-weight: 400
        background-color: #f9f9f9

.photo_f1
    width: 60%
.photo_f2
    width: 40%
.photo_f3
    width: 30%
.photo_item
    display: block
    width: 100%
    transition: all .3s ease-in-out

.thumbnail
    padding: 4px
    background-color: #fff
    border: 1px solid darken(#f9f9f9, 4%)
    border-radius: 4px
    display: inline-block
    max-width: 100%
    height: auto


.gallery_wrap
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    box-sizing: border-box
    border-radius: 3px
    margin-bottom: 1.5rem
.gallery_item
    width: 25%
    background-color: $border-color
    padding: 3px
.gallery_item_link
    display: block
    height: 100%
    position: relative
    overflow: hidden
    transition: .5s
    transition: transform .5s ease-out, background-color .5s ease-out
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        bottom: 0
        right: 0
    &:hover,
    &:focus
        &::after
            background-color: rgba(0,0,0,.3)
            transition: background-color .5s ease-out
        .gallery_item_img
            transform: scale(1.1)
            transition: transform .3s ease-out
.gallery_item_img
    width: 100%






@media (max-width: 1200px)
    .pfoto_1,
    .photo_f1
        width: 80%
    .pfoto_2,
    .photo_f2
        width: 45%

@media (max-width: 992px)
    .pfoto_3,
    .photo_f3
        width: 45%
    .gallery_item
        width: 50%
@media (max-width: 500px)
    .pfoto_1,
    .photo_f1
        width: 100%
    .pfoto_2,
    .photo_f2
        width: 100%
    .pfoto_3,
    .photo_f3
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 1rem
        margin-bottom: 1rem
