.pagination_wrap
    padding: 1rem 0
.pagination
    height: 30px
    width: auto
.pagination_list
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

.pagination-item
    display: inline-block
    height: 30px
    width: auto
    list-style: none
    margin: 0 .25rem .5rem
    

.pagination-link
    color: #333
    font-size: 1.1rem
    background-color: transparent
    display: block
    height: 30px
    width: auto
    padding: 0 .8rem
    font-size: 1.1rem
    font-weight: 400
    line-height: 30px
    text-decoration: none
    border: none
    border-radius: 3px
    transition: color .2s ease-out    
    &:hover			
        color: #111
.pagination-link-btn-empty,
.pagination-link-btn
    display: inline-block
    text-decoration: none
    font-size: .8rem
    font-weight: 600
    line-height: 30px
    text-align: center
    box-sizing: border-box
    border-radius: 3px
    padding: 0 1rem
    margin: 0 .25rem
    transition: color .2s ease-out
.pagination-link-btn
    color: #777
    &:hover
        color: $textcolor

.pagination-link-btn-empty
    color: rgba(#333, .5)


.pagination-item.active
    background-color: $accent