.product
    margin-bottom: 4rem
.product_top
    display: grid
    grid-template-columns: 510px 510px auto
    grid-template-rows: 1fr
    gap: 2rem
    margin-bottom: 4rem


.product_images_block
    user-select: none
.product_img_main
    width: 100%
    position: relative
    margin-bottom: 1.5rem
    border: 1px solid $border-color
    &::before		
        content: ''
        display: block
        padding-top: 110%
.prodact_img_link
    display: flex
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 0
.product_img	 
    max-width: 100%
    max-height: 100%
    margin: auto

.product_labels_list
    position: absolute
    top: 5px
    left: 0
    z-index: 3
.product_label
    width: auto
    margin: 0 1px 1px 0
    letter-spacing: .5px
    display: inline-block
    color: #fff
    font-size: .8rem
    line-height: 14px
    padding: 4px 9px
    text-transform: uppercase
    box-sizing: border-box
    box-shadow: 0 1px 1px rgba(0,0,0,.1)
    border: 0
    border-radius: 2px
    user-select: none
    z-index: 5
.product_label.hit
    background-color: $hit
.product_label.new
    background-color: $new
.product_label.sale
    background-color: $action
.product_label.tip
    background-color: $tip

.product_discount
    font-family: roboto-oh5, sans-serif
    display: block
    width: 58px
    height: 58px
    box-sizing: border-box	
    border: 1px solid $action
    border-radius: 50%
    box-shadow: 2px 2px 4px 0px rgba(34, 60, 80, 0.15)
    //box-shadow: 0 1px 1px rgba(0,0,0,.2)
    background-color: $action
    color: #fff
    font-size: 1.2rem
    letter-spacing: 1px
    font-weight: 700
    line-height: 57px
    text-align: center
    text-shadow: 1px 1px 0 rgba(0,0,0,.3)
    z-index: 5
    position: absolute
    right: 1rem
    bottom: 1.5rem







.product_img_prev_block
    display: flex
    box-sizing: border-box
    padding: 1px

.product_img_prev_wrap
    width: 100%
    height: auto
    overflow: hidden
.product_img_prev_ul
    display: flex    
    padding-left: 0
    margin-bottom: 0
.product_img_prev_li
    width: calc( 100% - 5px )
    position: relative
    box-shadow: inset 0 0 0 1px transporent
    box-sizing: border-box
    border: 1px solid $border-color    
    background-color: #fff
    overflow: hidden
    transition: border-color .2s ease-out, box-shadow .2s ease-out
    &:hover
        border-color: $accent
        box-shadow: inset 0 0 0 1px $accent
    &::before		
        content: ''
        display: block
        padding-top: 100%

.product_img_prev_link
    display: flex
    justify-content: center
    align-items: center    
    margin: auto
    position: absolute
    inset: 0    
    padding: 2px  

.product_img_prev_inner
    display: block
    width: 98%
    height: 98%
    overflow: hidden

.product_img_prev
    display: block
    object-fit: cover
    max-width: 100%
    object-position: 50% 50%


.product_images_next,
.product_images_prev
    flex-grow: 1
    display: block
    width: 15px
    position: relative
    cursor: pointer
    color: $text-gray
    transition: color 30ms ease-out
    &:hover,
    &:focus
        color: $textcolor        

.product_images_next
    .icon-chevron-left-regular
        font-size: 1rem
        //font-weight: 500
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)

.product_images_prev
    .icon-chevron-right-regular
        font-size: 1rem
        //font-weight: 500
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)

    
.product_info_block
.product_info_brief 
    font-size: 1rem
    line-height: 1.3
    margin-bottom: .75rem
    padding-bottom: .75rem
    border-bottom: 1px solid $border-color 


.product_info_atr_block
    display: flex
    justify-content: space-between
    min-height: 40px

.product_info_atr_wrap
.product_info_atr_item
    font-size: .9rem
    font-weight: 400
    .def
        display: inline-block
        margin-right: .5rem
        color: #999
    .value        
        color: $textcolor
    .value.green
        color: #00b200
    .value.sku
        font-size: .8rem
        letter-spacing: 1px
        color: #333
       
.product_info_brand_link
    display: flex
    width: 100px
    height: 50px

.product_info_brand_logo
    object-fit: cover
    object-position: center center
    width: 100%
    transition: opacity 70ms ease-out
    &:hover
        opacity: .9
   




.product_info_price_wrap
    padding: 1rem 0
    margin-bottom: .5rem
.product_info_price
    display: inline-block
    font-size: 1.7rem
    font-weight: 700
    color: #333
    margin-right: 1rem   

.product_info_price_old
    display: inline-block
    font-style: italic
    text-decoration: line-through



.product_buy_wrap
    display: flex
    flex-wrap: wrap
    height: 45px
    box-sizing: border-box
    margin-bottom: 3rem
.product_buy_form
    display: flex
.product_counter_wrap
    width: auto
    display: flex
    border-radius: 3px    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    input[type=number]
        -moz-appearance: textfield
        &::-webkit-input-placeholder
            color: lighten($textcolor, 35%)
        &::-moz-placeholder
            color: lighten($textcolor, 35%)
        &:-ms-input-placeholder
            color: lighten($textcolor, 35%)

.product_counter__btn
    display: block
    justify-content: space-between
    width: 35px
    height: 40px
    font-size: 1.3rem
    line-height: 37px
    text-align: center
    color: $textcolor
    background-color: $bg_light
    box-sizing: border-box
    border: 2px solid $bg_light
    cursor: pointer
    user-select: none
    transition: color 70ms ease-out
    &:hover
        color: $accent
.product_counter__value
    height: 40px
    width: 50px
    //flex-shrink: 1
    //flex-grow: 1
    box-sizing: border-box
    border: 3px solid $bg_light
    overflow: hidden
    text-align: center
    font-size: 1rem
    line-height: 37px


.product_buy_btn
    flex-shrink: 0
    display: block
    width: 150px
    height: 40px
    line-height: 38px    
    text-decoration: none
    text-align: center
    font-size: .9rem
    font-weight: 600
    color: #333
    background: $accent
    border: none
    border-radius: 2px
    box-sizing: border-box
    transition: background 70ms ease-out
    margin-left: .5rem
    user-select: none 
    &:hover
        background: darken($accent, 5%)

.product_buy_btn.disabled
    background-color: rgba($accent, .7)
    color: $textcolor
    cursor: auto



.product_buy_click
    flex-shrink: 0
    display: block
    width: 150px
    height: 40px
    line-height: 38px    
    text-decoration: none
    text-align: center
    font-size: .9rem
    font-weight: 600
    color: $textcolor
    background: $bg_light
    border: none
    border-radius: 2px
    box-sizing: border-box
    transition: background 70ms ease-out
    margin-left: .5rem
    user-select: none 
    &:hover
        background: $border-color


.product_advantages_block
    margin-bottom: 1.5rem


.product_advantages_item
    position: relative
    display: flex
    flex-wrap: wrap
    //justify-content: space-between

    //box-shadow: 2px 2px 4px 0px rgba(34, 60, 80, 0.2)
    box-shadow: inset 0 0 0 2px rgba($ok, 10% )

    box-sizing: border-box
    padding: 15px
    box-sizing: border-box
    //border: 2px solid $bg_light
    border: 2px solid $border-color
    border-radius: 5px
    margin-bottom: 1.5rem
    //&::after
        //content: ''
        //position: absolute
        //bottom: -24px
        //left: 1rem
        //border: 12px solid transparent
        //border-top: 12px solid $bg_light

	

.product_advantages_img_wrap
    width: 80px
    height: 80px	
    margin-right: 25px
    position: relative

.product_advantages_img_link
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    box-sizing: border-box
    border: 1px solid $border-color
    border-radius: 3px
    padding: 2px
a.product_advantages_img_link
    transition: border-color 70ms 
    &:hover
        border-color: darken($border-color, 10%)




.product_advantages_img
    max-width: 100%
    max-height: 100%
    overflow: hidden 
    object-fit: contain
    margin: auto

.product_advantages_info
    width: calc( 100% - 105px)
.product_advantages_title
    font-size: 1.05rem
    font-weight: 700
.product_advantages_link
    text-decoration: none
    color: $d-opposit
a.product_advantages_link
    transition: color 70ms ease-out
    &:hover
        color: $sd-opposit

.product_advantages_text
    font-size: .95rem
    line-height: 1.35
    color: #444
    ul 
        position: relative
        list-style: none
        padding-left: 15px
        margin-bottom: 0
    li
        line-height: 1.2
        margin-bottom: .25rem

    li:before 
        content: '•'
        position: absolute
        left: 0
        font-weight: 700 
        line-height: 1.3rem
        font-size: 1.3rem
        color: $accent


.product_attraction_block

.product_attraction_item
    display: flex
    padding: 7px 10px
    align-items: center
    background-color: rgba($grey, 10%)
    background-color: $bg_light
    box-sizing: border-box
    border: 1px solid transporent
    border-radius: 6px
    font-size: .95rem
    text-decoration: none
    color: $textcolor
    margin-bottom: .75rem
    transition: color 70ms ease-out, background-color 70ms ease-out, fill 70ms ease-out
    &:hover        
        color: $d-opposit
        .attraction_icon
            fill: $d-opposit 

.product_attraction_icon
    display: flex
    width: 40px
    height: 40px
    border: 1px solid transparent 
    border-radius: 50%
    overflow: hidden
    background-color: #fff
    margin-right: 1rem
.attraction_icon
    display: block
    width: 22px
    height: 22px
    margin: auto
    fill: rgba($grey, 40%)
    transition: fill 70ms ease-out
.product_attraction_title
    flex-grow: 1

.product_modal
    background-color: #fff
    max-width: 800px
    padding: 3rem
.product_modal h2
    font-size: 1.7rem
    font-weight: 600	

.product_modal_h3
    font-size: 1.2rem
    font-weight: 600
    margin-bottom: .75rem

.product_modal_item
    margin-bottom: 1.2rem

.product_modal_ul
    line-height: 1.45

.product_modal_ul li
    margin-bottom: 8px

.product_modal_more
    color: $opposit
    font-style: italic
    margin-left: 25px
    transition: color .2s ease
    &:hover		
        color: $d-opposit

.product_modal_link 
    color: $opposit
    transition: color .2s ease
    &:hover		
        color: $d-opposit

.table-wrap
    overflow-y: hidden


.product_description
    margin-bottom: 2.5rem
    color: #444
    h2, h3
        margin: 1.5rem 0 1.5rem
    h2	
        font-size: 1.8rem
    h3 
        font-size: 1.6rem


.info_table
    border-collapse: collapse
    margin-top: 1.5rem
    margin-bottom: 1.5rem
    overflow-y: scroll
    td
        padding: .75rem 1rem
        border: 1px solid $border-color 
        text-align: center
        &:first-child
            text-align: left
        p 
            margin-bottom: 0


.product_text_title
    margin: 1.5rem 0 1.5rem
    font-size: 1.6rem
    color: #333

.product_properties
    margin: 0 0 20px 0
    border: 1px solid $border-color
    font-size: 1rem
    color: #444
    margin-bottom: 2.5rem

.product_properties dt
    box-sizing: border-box
    padding: 8px 15px
    float: left
    width: 35%
    margin-bottom: 0
.product_properties dd
    box-sizing: border-box
    padding: 8px 15px
    margin-left: 35%
    border-left: 1px solid $border-color
    background: #fff
    margin-bottom: 0
.product_properties dd ~ dt, .product_properties dd ~ dd
    border-top: 1px solid $border-color

.product_advice_wrapper
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: auto
    //gap: 1rem
    gap: 0
    margin-bottom: 1.5rem
    .card
        margin-top: -1px
        margin-left: -1px        
    .card_inner
        box-shadow: 0 0 0 1px $border-color
        &:hover
            box-shadow: 0 0 0 1px $border-color
    .card_title
        font-size: 1rem

.product_oferta_block
    padding: 1rem 0
    display: flex
    justify-content: flex-end

.product_oferta
        max-width: 500px
        opacity: .5
        padding-left: 2rem

.admin_wrap
    background-color: #d8d8d8
    border: none
    border-radius: 5px
    box-shadow: 0 3px 5px 0 rgba(3,3,3,.35)
    box-sizing: border-box
    display: block
    height: 40px
    position: fixed
    right: 5px
    top: 5px
    transition: background-color 70ms ease-out,color .1s ease-out,-webkit-box-shadow 70ms ease-out
    transition: background-color 70ms ease-out,color .1s ease-out,box-shadow 70ms ease-out
    transition: background-color 70ms ease-out,color .1s ease-out,box-shadow 70ms ease-out,-webkit-box-shadow 70ms ease-out
    width: 40px

.admin_link
    color: #fff
    display: block
    font-size: 30px
    font-weight: 700
    height: 100%
    line-height: 40px
    text-align: center
    text-decoration: none
    text-shadow: 1px 1px 1px rgba(0,0,0,.05)
    transition: color .1s ease-out
    width: 100%

@media (max-width: 1400px)
    .product_top
        grid-template-columns: 438px 438px auto 

@media (max-width: 1200px)
    .product_top
        grid-template-columns: 449px 449px
        grid-template-rows: 1fr auto
        grid-template-areas: "img info" "attraction attraction"
    .product_images_block
        grid-area:  img

    .product_info_block
        grid-area: info
    .product_attraction_block
        grid-area: attraction
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    .product_attraction_item
        width: calc(100% / 3 - 1rem )

    .product_advice_wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        .card:last-child
            display: none
                
        
        


@media (max-width: 992px)
    .product_top
        grid-template-columns: 100%
        grid-template-rows: 1fr auto auto
        grid-template-areas: "img" "info" "attraction"
    .product_images_block
        max-width: 500px
        margin: 0 auto 2rem auto
    .product_advice_wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        justify-items: center


@media (max-width: 768px)
    .product_attraction_item
        width: calc(100% / 2 - .5rem )
    .product_properties dt
        padding: 8px 15px
        width: 50%
    .product_properties dd
        padding: 8px 15px
        margin-left: 50%

@media (max-width: 586px)
    .product_properties
        display: flex
        justify-content: start
        flex-wrap: wrap
    .product_properties dt
        width: 50%
        padding: 10px
        float: none	
    .product_properties dd
        width: 50%
        padding: 10px
        margin-left: 0

@media (max-width: 500px)
    .product_images_block
        max-width: 100%
    .product_buy_wrap
        height: auto   
    .product_buy_form
        margin-bottom: .5rem
    .product_buy_click
        width: 278px
        margin: 0

@media (max-width: 490px) 
    .product_advice_wrapper
        grid-template-columns: 1fr 
        gap: 1rem

@media (max-width: 400px)
    .product_advantages_img_wrap
        height: 100px
        width: 100px
        margin: 0 auto 1rem auto
    .product_advantages_info
        width: 100%