.sorting_block
    display: flex
    justify-content: space-between
    align-items: center
    height: 32px
    margin-bottom: 1.5rem

.sorting_btn_block
    display: flex
    //margin-bottom: 1.5rem
.sorting_btn
    display: flex
    justify-content: center
    align-items: center
    width: 36px
    height: 32px
    border: 1px solid $border-color
    background-color: transparent
    transition: background-color .2s ease-out   
    svg
        display: block
        width: 16px
        height: 16px
        fill: #999
        transition: fill .2s ease-out
    
    &:hover,
    &:focus
        background-color: $accent
        svg
            fill: #333

.btn_mobail_filter_up
    display: block
    width: 36px
    height: 32px
    

.sorting_btn.active
    background-color: $accent
    svg
        fill: #333

.sorting_order
    position: relative
    &::after
        content: ""
        display: inline-block
        height: 7px
        width: 7px
        border-left: 1px solid #777
        border-bottom: 1px solid #777
        transform: rotate(-45deg)
        position: absolute
        right: 12px
        top: 10px
        z-index: 5

        //background-color: red  

.sorting_select    
    appearance: none
    background: #fff
    height: 32px
    padding: 0.1rem 0.5rem
    border: 1px solid $border-color
    color: #333
    font-size: 0.9rem
    padding-right: 2rem
    outline: none
    &:focus
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, .05)

.btn_mobail_filter_up
    display: none
    justify-content: center
    align-items: center
    width: 36px
    height: 32px
    border: 1px solid $border-color
    background-color: transparent
    transition: background-color .2s ease-out, color .2s ease-out 
    color: $textcolor
    &:hover,
    &:focus
        background-color: $accent
        color: #333
   
@media (max-width: 992px)
    .sorting_btn_block
        display: none
    .btn_mobail_filter_up
        display: flex