.stocks_list_block
.stocks_top_text
    font-size: 1rem
    line-height: 1.5
    margin-bottom: 2rem
.stocks_list
    margin-bottom: 2rem	

.stocks_item
    padding: 1rem
    border-bottom: 1px solid $border-color
    border-left: 1px solid $border-color
    border-right: 1px solid $border-color
    border-radius: 3px
    overflow: hidden
    &:first-child
        border-top: 1px solid $border-color
        
.stocks_item_inner
    display: flex
    flex-wrap: wrap

.stocks_img_wrap
    width: 270px
    margin-right: 24px
    border: 1ppx solid $border-color
    box-sizing: border-box
    border-radius: 2px
    padding: 2px
    overflow: hidden
.stocks_a_img
    position: relative
    display: block
    height: auto
.stocks_img
    width: 100%
.stocks_contеnt
    width: calc( 100% - 294px )
    display: flex
    flex-direction: column
.stocks_title
    font-size: 1.05rem
    line-height: 1.3
    font-weight: 700

.stocks_title_link
    color: #444
    text-decoration: none
    transition: color 0.25s ease 0s
    margin-bottom: .75rem
    &:hover
        color: $sd-opposit
.stocks_sammary
    font-size: 1rem
    line-height: 1.5
.stocks_link_to
    color: #333
    text-decoration: none	
    transition: color 0.25s ease 0s
    margin-top: auto
    &:hover
        color: $sd-opposit





@media (max-width: 768px)
    .stocks_item
        padding: 0
        margin-bottom: 2rem
        border-radius: 5px
    .stocks_img_wrap
        width: 100%
        margin: 0
    .stocks_contеnt
        width: 100%
        padding: 1.5rem
    .stocks_sammary
        margin-bottom: 1rem	

