.modal_call 
	display: block

.modal_call_top 
	border-bottom: 1px solid #eee

.modal_call_top h3 
	font-size: 1.6rem
	font-weight: 600
	margin-bottom: 10px

.modal_call_subtitle 
	border-bottom: 1px solid #eee

.modal_body 
	padding-top: 20px

.modal_fild 
	margin-bottom: 15px

.modal_fild label 
	display: block
	font-size: 1rem

.modal_fild input, .modal_fild textarea 
	width: 100%
	border: 1px solid #c6c6c6
	border-radius: 3px
	padding: 3px 10px
	font-size: 1em
	font-style: italic
	overflow: hidden

.modal_fild input::-webkit-input-placeholder, .modal_fild textarea::-webkit-input-placeholder 
	color: #888

.modal_fild input::-moz-placeholder, .modal_fild textarea::-moz-placeholder 
	color: #888

.modal_fild input:-ms-input-placeholder, .modal_fild textarea:-ms-input-placeholder 
	color: #888

.modal_fild input::-ms-input-placeholder, .modal_fild textarea::-ms-input-placeholder 
	color: #888

.modal_fild input::placeholder, .modal_fild textarea::placeholder 
	color: #888

.modal_fild .fild_massege 
	display: inline-block
	font-size: .9rem
	font-style: italic
	color: red

.modal_fild .invalid 
	border-color: red

.modal_errore
	color: #dc3545

.modal_call_subtitle 
	padding: 1rem 0
	line-height: 1.4

.modal_buy_block 
	padding: 1rem 0
	border-bottom: 1px solid #eee

.modal_product_name 
	font-size: 1rem
	font-weight: 500
	margin-bottom: 0

.modal_product_cost 
	font-size: 1.4rem
	font-weight: 700
	margin-bottom: 0

.req 
	display: inline-block
	margin-left: 5px
	color: red

.modal_agreement 
	font-size: .9rem
	line-height: 1.2
	margin-bottom: 20px

.modal_agreement label 
	display: inline

.modal_agreement a 
	color: #5e5e5e
