.list_wrap

.list_inner
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-auto-rows: auto
	gap: 0
	margin-bottom: 2rem
	.card_inner
		//margin-top: -1px
		//margin-right: -1px

.list_inner.list
	display: grid
	grid-template-columns: 1fr
	grid-auto-rows: auto



@media (max-width: 1400px) 
	.list_inner
		grid-template-columns: repeat(3, 1fr)

@media (max-width: 768px) 
	.list_inner,
	.list_inner.list
		grid-template-columns: repeat(2, 1fr)

@media (max-width: 490px) 
	.list_inner,
	.list_inner.list
		grid-template-columns: repeat(1, 1fr)
		justify-items: center
		gap: 2rem

